{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "artifact-viewer",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-04-20",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "artifacts": [{ "binding": "ARTIFACTS", "namespace": "default" }],
  "observability": { "enabled": true },
  // Set these via `wrangler secret put` or in your Cloudflare dashboard:
  // - BASIC_AUTH_PASSWORD: optional, enables HTTP basic auth on all /api/* routes
  "vars": {
    "CF_ACCOUNT_ID": "",
    "ARTIFACTS_NAMESPACE": "default"
  }
}
