{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "artifact-viewer",
  // TanStack Start provides the server entry — https://tanstack.com/start/latest/docs/framework/react/hosting#cloudflare
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2026-04-20",
  "compatibility_flags": ["nodejs_compat"],
  "artifacts": [{ "binding": "ARTIFACTS", "namespace": "default" }],
  "observability": { "enabled": true },
  "vars": {
    "CF_ACCOUNT_ID": "",
    "ARTIFACTS_NAMESPACE": "default"
  }
}
